new:174:33:void* operator new(std::size_t, void*)	1
stl_list.h:109:7:std::__detail::_List_node_header::_List_node_header()	1
stl_list.h:149:7:void std::__detail::_List_node_header::_M_init()	1
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
snake.hpp:26:7:bool SPoint::operator==(const SPoint&)	3
snake.hpp:31:7:bool SPoint::operator!=(const SPoint&)	3
stl_list.h:827:7:std::__cxx11::list<_Tp, _Alloc>::~list() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
snake.cpp:14:15:SPoint Move(EMoveDirection, SPoint)	9
snake.cpp:43:6:void SnakeReset()	1
snake.cpp:48:6:bool SnakeMove(EMoveDirection)	5
snake.cpp:76:6:void SnakeGenerateAple(uint32_t)	5
snake.cpp:110:6:void DrawSnake(std::function<void(SPoint&)>)	2
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = SPoint]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = SPoint]	1
stl_list.h:758:7:std::__cxx11::list<_Tp, _Alloc>::list(std::initializer_list<_Tp>, const allocator_type&) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:374:14:std::__cxx11::_List_base<SPoint, std::allocator<SPoint> >::_List_impl::~_List_impl()	1
stl_list.h:498:7:std::__cxx11::_List_base<_Tp, _Alloc>::~_List_base() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:871:7:std::__cxx11::list<_Tp, _Alloc>& std::__cxx11::list<_Tp, _Alloc>::operator=(std::initializer_list<_Tp>) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:1130:7:std::__cxx11::list<_Tp, _Alloc>::reference std::__cxx11::list<_Tp, _Alloc>::back() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:945:7:std::__cxx11::list<_Tp, _Alloc>::iterator std::__cxx11::list<_Tp, _Alloc>::begin() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:963:7:std::__cxx11::list<_Tp, _Alloc>::iterator std::__cxx11::list<_Tp, _Alloc>::end() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:252:7:bool std::operator!=(const _Self&, const _Self&)	1
stl_list.h:217:7:std::_List_iterator< <template-parameter-1-1> >::_Self& std::_List_iterator< <template-parameter-1-1> >::operator++() [with _Tp = SPoint]	1
stl_list.h:209:7:_Tp& std::_List_iterator< <template-parameter-1-1> >::operator*() const [with _Tp = SPoint]	1
stl_list.h:1211:7:void std::__cxx11::list<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:1197:7:void std::__cxx11::list<_Tp, _Alloc>::pop_front() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:1060:7:std::__cxx11::list<_Tp, _Alloc>::size_type std::__cxx11::list<_Tp, _Alloc>::size() const [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
std_function.h:617:5:) const [with _Res = void; _ArgTypes = {SPoint&}]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = SPoint]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = SPoint]	1
allocator.h:177:2:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator<_Tp1>&) [with _Tp1 = SPoint; _Tp = std::_List_node<SPoint>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = std::_List_node<SPoint>]	1
stl_list.h:488:7:std::__cxx11::_List_base<_Tp, _Alloc>::_List_base(std::__cxx11::_List_base<_Tp, _Alloc>::_Node_alloc_type&&) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
initializer_list:75:7:constexpr const _E* std::initializer_list<_E>::begin() const [with _E = SPoint]	1
initializer_list:79:7:constexpr const _E* std::initializer_list<_E>::end() const [with _E = SPoint]	1
stl_list.h:1835:2:void std::__cxx11::list<_Tp, _Alloc>::_M_initialize_dispatch(_InputIterator, _InputIterator, std::__false_type) [with _InputIterator = const SPoint*; _Tp = SPoint; _Alloc = std::allocator<SPoint>]	2
list.tcc:66:5:void std::__cxx11::_List_base<_Tp, _Alloc>::_M_clear() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	2
stl_list.h:908:2:void std::__cxx11::list<_Tp, _Alloc>::assign(_InputIterator, _InputIterator) [with _InputIterator = const SPoint*; <template-parameter-2-2> = void; _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:232:7:std::_List_iterator< <template-parameter-1-1> >::_Self& std::_List_iterator< <template-parameter-1-1> >::operator--() [with _Tp = SPoint]	1
stl_list.h:200:7:std::_List_iterator< <template-parameter-1-1> >::_List_iterator(std::__detail::_List_node_base*) [with _Tp = SPoint]	1
stl_list.h:170:18:_Tp* std::_List_node<_Tp>::_M_valptr() [with _Tp = SPoint]	1
stl_list.h:1909:8:) [with _Args = {const SPoint&}; _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:1919:7:void std::__cxx11::list<_Tp, _Alloc>::_M_erase(std::__cxx11::list<_Tp, _Alloc>::iterator) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:651:7:std::size_t std::__cxx11::list<_Tp, _Alloc>::_M_node_count() const [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = SPoint&]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = std::_List_node<SPoint>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = std::_List_node<SPoint>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::allocator<std::_List_node<SPoint> >&]	1
stl_list.h:395:2:std::__cxx11::_List_base<_Tp, _Alloc>::_List_impl::_List_impl(std::__cxx11::_List_base<_Tp, _Alloc>::_Node_alloc_type&&) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
initializer_list:71:7:constexpr std::initializer_list<_E>::size_type std::initializer_list<_E>::size() const [with _E = SPoint]	1
stl_list.h:1225:2:) [with _Args = {const SPoint&}; _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:452:7:std::__cxx11::_List_base<_Tp, _Alloc>::_Node_alloc_type& std::__cxx11::_List_base<_Tp, _Alloc>::_M_get_Node_allocator() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = SPoint; _Tp = std::_List_node<SPoint>]	1
stl_list.h:445:7:void std::__cxx11::_List_base<_Tp, _Alloc>::_M_put_node(typename std::__cxx11::_List_base<_Tp, _Alloc>::_Node_alloc_traits::pointer) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
list.tcc:308:7:void std::__cxx11::list<_Tp, _Alloc>::_M_assign_dispatch(_InputIterator, _InputIterator, std::__false_type) [with _InputIterator = const SPoint*; _Tp = SPoint; _Alloc = std::allocator<SPoint>]	5
aligned_buffer.h:72:7:_Tp* __gnu_cxx::__aligned_membuf<_Tp>::_M_ptr() [with _Tp = SPoint]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = const SPoint&]	1
stl_list.h:632:2:) [with _Args = {const SPoint&}; _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:408:12:void std::__cxx11::_List_base<_Tp, _Alloc>::_M_inc_size(std::size_t) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:410:12:void std::__cxx11::_List_base<_Tp, _Alloc>::_M_dec_size(std::size_t) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:404:14:std::size_t std::__cxx11::_List_base<_Tp, _Alloc>::_M_get_size() const [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
allocator.h:167:7:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator< <template-parameter-1-1> >&) [with _Tp = std::_List_node<SPoint>]	1
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = SPoint; _Tp = std::_List_node<SPoint>]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::_List_node<SPoint>]	1
stl_list.h:286:7:std::_List_const_iterator< <template-parameter-1-1> >::_List_const_iterator(const iterator&) [with _Tp = SPoint]	1
stl_list.h:1456:7:std::__cxx11::list<_Tp, _Alloc>::iterator std::__cxx11::list<_Tp, _Alloc>::erase(std::__cxx11::list<_Tp, _Alloc>::const_iterator, std::__cxx11::list<_Tp, _Alloc>::const_iterator) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	2
list.tcc:133:7:std::__cxx11::list<_Tp, _Alloc>::iterator std::__cxx11::list<_Tp, _Alloc>::insert(std::__cxx11::list<_Tp, _Alloc>::const_iterator, _InputIterator, _InputIterator) [with _InputIterator = const SPoint*; <template-parameter-2-2> = void; _Tp = SPoint; _Alloc = std::allocator<SPoint>]	2
aligned_buffer.h:64:7:void* __gnu_cxx::__aligned_membuf<_Tp>::_M_addr() [with _Tp = SPoint]	1
stl_list.h:441:7:typename std::__cxx11::_List_base<_Tp, _Alloc>::_Node_alloc_traits::pointer std::__cxx11::_List_base<_Tp, _Alloc>::_M_get_node() [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
allocated_ptr.h:52:7:std::__allocated_ptr<_Alloc>::__allocated_ptr(_Alloc&, std::__allocated_ptr<_Alloc>::pointer) [with _Alloc = std::allocator<std::_List_node<SPoint> >]	1
allocated_ptr.h:70:7:std::__allocated_ptr<_Alloc>::~__allocated_ptr() [with _Alloc = std::allocator<std::_List_node<SPoint> >]	2
alloc_traits.h:507:2:) [with _Up = SPoint; _Args = {const SPoint&}; _Tp = std::_List_node<SPoint>]	1
allocated_ptr.h:78:7:std::__allocated_ptr<_Alloc>& std::__allocated_ptr<_Alloc>::operator=(std::nullptr_t) [with _Alloc = std::allocator<std::_List_node<SPoint> >]	1
new_allocator.h:82:7:__gnu_cxx::new_allocator<_Tp>::new_allocator(const __gnu_cxx::new_allocator<_Tp>&) [with _Tp = std::_List_node<SPoint>]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = std::_List_node<SPoint>]	1
stl_list.h:338:7:bool std::operator!=(const _Self&, const _Self&)	1
list.tcc:150:5:std::__cxx11::list<_Tp, _Alloc>::iterator std::__cxx11::list<_Tp, _Alloc>::erase(std::__cxx11::list<_Tp, _Alloc>::const_iterator) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:290:7:std::_List_const_iterator< <template-parameter-1-1> >::iterator std::_List_const_iterator< <template-parameter-1-1> >::_M_const_cast() const [with _Tp = SPoint]	1
stl_list.h:936:7:std::__cxx11::list<_Tp, _Alloc>::allocator_type std::__cxx11::list<_Tp, _Alloc>::get_allocator() const [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:803:2:std::__cxx11::list<_Tp, _Alloc>::list(_InputIterator, _InputIterator, const allocator_type&) [with _InputIterator = const SPoint*; <template-parameter-2-2> = void; _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:1055:7:bool std::__cxx11::list<_Tp, _Alloc>::empty() const [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:1537:7:void std::__cxx11::list<_Tp, _Alloc>::splice(std::__cxx11::list<_Tp, _Alloc>::const_iterator, std::__cxx11::list<_Tp, _Alloc>&) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::_List_node<SPoint>]	1
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = std::allocator<std::_List_node<SPoint> >]	1
new_allocator.h:154:2:) [with _Up = SPoint; _Args = {const SPoint&}; _Tp = std::_List_node<SPoint>]	1
stl_list.h:456:7:const _Node_alloc_type& std::__cxx11::_List_base<_Tp, _Alloc>::_M_get_Node_allocator() const [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
allocator.h:177:2:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator<_Tp1>&) [with _Tp1 = std::_List_node<SPoint>; _Tp = SPoint]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::__cxx11::list<SPoint>&]	1
stl_list.h:1518:7:void std::__cxx11::list<_Tp, _Alloc>::splice(std::__cxx11::list<_Tp, _Alloc>::const_iterator, std::__cxx11::list<_Tp, _Alloc>&&) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	2
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = std::_List_node<SPoint>]	1
stl_list.h:1935:7:void std::__cxx11::list<_Tp, _Alloc>::_M_check_equal_allocators(std::__cxx11::list<_Tp, _Alloc>&) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:1894:7:void std::__cxx11::list<_Tp, _Alloc>::_M_transfer(std::__cxx11::list<_Tp, _Alloc>::iterator, std::__cxx11::list<_Tp, _Alloc>::iterator, std::__cxx11::list<_Tp, _Alloc>::iterator) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
stl_list.h:406:12:void std::__cxx11::_List_base<_Tp, _Alloc>::_M_set_size(std::size_t) [with _Tp = SPoint; _Alloc = std::allocator<SPoint>]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = std::_List_node<SPoint>]	1
allocator.h:298:7:static bool std::__alloc_neq<_Alloc, <anonymous> >::_S_do_it(const _Alloc&, const _Alloc&) [with _Alloc = std::allocator<std::_List_node<SPoint> >; bool <anonymous> = true]	1
snake.cpp:116:1:void __static_initialization_and_destruction_0(int, int)	5
snake.cpp:116:1:cpp)	1
snake.cpp:116:1:cpp)	1
